# \u6570\u636E\u5E93\u9A71\u52A8
# mysql
jdbc_driverClassName=com.mysql.jdbc.Driver

# \u6570\u636E\u5E93\u94FE\u63A5
jdbc_url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8
jdbc_username=ssm
jdbc_password=ssm

#
ds.initialSize=15
ds.minIdle=10
ds.maxIdle=100
ds.maxActive=300

#
ds.maxWait=60000

#
ds.timeBetweenEvictionRunsMillis=60000

#
ds.minEvictableIdleTimeMillis=300000